{
    "name": "vscode-prettier-standard",
    "displayName": "Prettier-Standard - JavaScript formatter",
    "description": "VSCode plugin for prettier standard",
    "version": "0.0.1",
    "publisher": "iSayme",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "onLanguage:javascript",
        "onCommand:extension.prettierDocument",
        "onCommand:extension.prettierSelection"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [{
            "command": "extension.prettierDocument",
            "title": "Format Document",
            "category": "Prettier Standard"
        }, {
            "command": "extension.prettierSelection",
            "title": "Format Selection",
            "category": "Prettier Standard"
        }]
    },
    "scripts": {
        "pretty": "prettier-standard *.js test/*.js",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "eslint": "^4.6.1",
        "prettier-standard": "^7.0.3",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "eslint-config-standard": "^10.2.1",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-node": "^5.2.1",
        "eslint-plugin-promise": "^3.6.0",
        "eslint-plugin-standard": "^3.0.1",
        "prettier-eslint": "^8.2.2"
    }
}
